{
  "name": "food-festival",
  "version": "1.0.0",
  "description": "",
  "main": "assets/js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penaone/food-festival.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penaone/food-festival/issues"
  },
  "homepage": "https://github.com/penaone/food-festival#readme",
  "keywords": [],
  "devDependencies": {
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "mongoose": "^5.11.7",
    "popper.js": "^1.16.1"
  }
}
